{
	"name": "og",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"vitest": "~3.0.7",
		"wrangler": "^4.14.1"
	},
	"dependencies": {
		"@cloudflare/pages-plugin-vercel-og": "^0.1.2",
		"react": "^19.1.0"
	}
}